PORT = 8001
PROTOCOL = "http"
HOST = "192.168.1.5"
MONGOOSE_URI_CONNECTION = "mongodb://localhost:27017/flowerlydb"
JWT_SECRET_KEY = "flowerly-secret-key"
JWT_EXPIRES_IN ="2 days"
AUTH_ENDPOINT = "/auth"
STUART_ENDPOINT = "/stuart"
MEDIA_ENDPOINT = "/media"
MAIL_ENDPOINT = "/mailer"
VISITOR_ENDPOINT = "/auth"
GRAPHQL_ENDPOINT = "/graphql"
EMAIL_CONFIG ="wsahbani@
ENGINE_API_KEY=service:clickandcut:ELDVqjkb6bRrfTzsbUoafQ
